燈號		H2						o2				
綠	綠	13	DO	//	H2	綠	綠	7	DO	//	o2	綠
黃(系統)	黃	12	DO	//	H2	黃(系統)	黃	6	DO	//	o2	黃(系統)
紅(測值)	橘	11	DO	//	H2	紅(測值)	橘	5	DO	//	o2	紅(測值)
蜂鳴器	藍	10	DO	//	H2	蜂鳴器	藍	4	DO	//	o2	蜂鳴器
												
測試鈕	白	9	DI	//	H2	測試鈕	白	3	DI	//	o2	測試鈕
蜂鳴解除	褐	8	DI	//	H2	蜂鳴解除	褐	2	DI	//	o2	蜂鳴解除
系統異常訊號	灰	A2	DI	//	H2	系統異常訊號	灰	A0	DI	//	o2	系統異常訊號
測值異常	紫	A3	DI	//	H2	測值異常	紫	A1	DI	//	o2	
								 				




燈號	綠	黃(系統)	紅(測值)	蜂鳴器	DEC
測試鈕                 btn_o2_led_test    (1)     3	1	1	1	1	15
系統異常訊號      o2_system_alarm (1)     A2	0	1	0	1	5
測值異常              o2_alarm             (1)    A3	0	0	1	1	3
系統異常訊號(蜂鳴解除)  o2_system_alarm (1)     A2	0	1	0	0	4
測值異常(蜂鳴解除)       o2_alarm             (1)    A3	0	0	1	0	2
